:: StoryTitle
1985


:: StoryData
{
  "ifid": "63D60AE0-5A8B-43D0-9A11-4270A2AEB556",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start-1",
  "zoom": 1
}


:: Day-1-1-f {"position":"1300,1500","size":"100,100"}
<<set $path to 2>>You ignore Fiona’s calls and shuffle far away from her.

Scanning the room, your eyes land on an open one next to a young man with a <span class="b-text">brown crew cut and black rectangular glasses.</span>

You walk up to him. 

<<link '>> "Mind if I sit here?"'>><<goto "Day-1-2-f">><</link>>


:: Day-1-1-s {"position":"1100,100","size":"100,100"}
You are inside your victory mansion flat.

You hear a tough and masculine voice radiating from a device you think is a telescreen.
<span class="party-text">
"Good Morning party members! Long live Big Brother!
Hey 8309 <<=$name>>, wake up! Yes, <span class="party-bold">you</span>, it’s time for Physical Jerks. I want to see you moving now!"
</span>
Wake up?

[[>> Yes|Day-1-2-s]]
[[>> No|Day-1-1-s]]

<<set $date = "Morning, Autumn 1997?">>


:: Day-1-10-s {"position":"1100,1300","size":"100,100"}
Your shoulder aches - you stretch your arms.

The canteen is filled with conversations about the party's latest achievement in the shoe industry. You notice a slight breeze from the door behind you. It tickles your toes.

[[>> Go pick up your food.|Day-1-11-s]]


:: Day-1-11-s {"position":"1100,1400","size":"100,100"}
You hold the tray with two hands, scared of dropping your bowl of soup and victory coffee.

>Fiona calls out to you, <span class="party-text">"over here, comrade!"</span>

Do you go to Fiona?

[[>> Yes, you can't ignore your supervisor.|Day-1-12-s]]
[[>> No, you pretend you didn’t hear her.|Day-1-1-f]]


:: Day-1-12-s {"position":"1100,1500","size":"100,100"}
> <span class="party-text">"Hey newbie! So? How was your first day?"</span>

<<link '>> "Uh... yeah, it was fine."'>> 
    <<goto "Day-1-13-s">>
<</link>>


:: Day-1-13-s {"position":"1100,1600","size":"100,100"}
<span class="party-text">"..."</span>

<<link '>> "..."'>>
    <<goto "Day-1-14-s">>
<</link>>


:: Day-1-14-s {"position":"1100,1700","size":"100,100"}
The conversation grows dry. You begin stuffing yourself with food - like it will fill the conversation. 

Your tongue tingles with the tasteless gruel, but you feel oddly full.
<span class="party-text">
> "Well, lunch is nearly over! 
> Our Two Minutes Hate is right after! Ahh, the rush of unity - the pure <em class="party-bold">loyalty.</em>

> It’s beautiful, isn’t it? You do feel it, don’t you?

> You’ll also get to meet the third member of our department. You’re going to <em class="party-bold">love them.</em>"
</span>
<<link '>> "Is that so…"'>> 
    <<goto "Day-1-15-s">>
<</link>>


:: Day-1-15-s {"position":"1100,1800","size":"100,100"}
Her voice continues cheerfully.
<span class="party-text">
> Keep up the wonderful work today! <span class="party-bold">Bellyfeel Ingsoc</span> and help shape Big Brother’s perfect utopia.
> And if anything feels wrong, you’ll <span class="party-bold">unthink it</span>, won’t you? You wouldn’t disappoint the Party. Right?

> Alright, I’d better get the telescreens set up for the Two Minutes Hate. Wouldn’t want anyone to miss their chance to support <span class="party-bold">Big Brother</span>. See you later!
</span>
<<link '>> "See you."'>> 
    <<goto "Day-1-15-s2">>
<</link>>




:: Day-1-15-s2 {"position":"1100,1900","size":"100,100"}
You realize you should get to the two minutes hate, too. 

You can't stomach anymore, and toss the rest away.

[[>> You head towards the elevator|elevator]]


:: Day-1-16-s {"position":"1100,2100","size":"100,100"}
You head to the room in which the Two Minute Hate was to be held. 

Fiona's voice welcomes you. <span class="party-text">"Hey, comrade <<=$name>>. Right on time! Let me introduce our third comrade, Leon."</span>

<<link '>> "..."'>>
    <<goto "Day-1-17-s">>
<</link>>


:: Day-1-17-s {"position":"1100,2200","size":"100,100"}
Leon takes an unbothered glance at me. <span class="party-text">"Hmpf."

"..."</span>

<<link '>> "..."'>>
    <<goto "Day-1-18-s">>
<</link>>


:: Day-1-18-s {"position":"1100,2300","size":"100,100"}
Fiona interrupts the awkward silence. <span class="party-text">"Well, let’s not keep Big Brother waiting! The Hate is about to start.

Oh, and remember! [[Party comrades who perform well never go unnoticed.|two minute hate]]"</span>


:: Day-1-19-s {"position":"1100,3000","size":"100,100"}
Some time passes. You arrive in front of the Victory Mansion. You notice a suspicious stack of papers at the foot of the door.

[[>> You approach the paper|Day-1-20-s]]




:: Day-1-2-f {"position":"1300,1600","size":"100,100"}
<span class="party-text">"Go ahead."</span>

You begin eating next to the unknown man.

Your stomach aches with each bite, something feels off with the food. 

[[>> Your thoughts drift, and you begin to reflect on your day so far.|Day-1-3-f]]



:: Day-1-2-s {"position":"1100,200","size":"100,100"}
You leave your room and do your physical jerks. The telescreen's light pierces through the darkness of your room.

Your muscles ache from morning stiffness.

You complete the Physical Jerks, though you may have pulled a muscle.

[[>> Leave your room|Day-1-3-s]]


:: Day-1-20-s {"position":"1100,3100","size":"100,100"}
You glance at the paper. Written fully capitalized a bolded is the text:<b class="party-text">
> AIR STRIP ONE GUARANTEE NO TRAM BREAKDOWNS: UNPARALLELED FREQUENCY AND SERVICE 
</b>
<span class="individual-thought-text">Is that… a Times issue?  Issue number 1948...

What is it doing here…
</span>
[[>>You feel an overwhelming desire to possess it.|Day-1-21-s]]


:: Day-1-21-s {"position":"1100,3200","size":"100,100"}
<span class="individual-thought-text">I guess I should keep it for now, it might be useful.</span>

[[>> Enter your flat|Day-1-end]]


:: Day-1-3-f {"position":"1300,1700","size":"100,100"}
<span class="individual-thought-text">Fiona is a loyal member to the Party, there's no doubt in that.

However, I wonder who’s that <b>colleague</b> she was talking about.</span>

[[>> ...|Day-1-4-f]]


:: Day-1-3-s {"position":"1100,300","size":"100,100"}
Your flat feels dusty and gray. The [[telescreen]] chatters in the background. 
 
Your [[bathroom]] lies adjacent to the telescreen. The [[kitchen]] is on the other side of the room.
 
The [[door|Day-1-4-s]] stands in front of you.


:: Day-1-4-f {"position":"1300,1800","size":"100,100"}
<span class="individual-thought-text">The food tastes awful. It looks like vomit.</span>

You realise your lunch is nearing its end. You store your thoughts and make your way to the elevator.

It's time for the [[Two Minutes Hate.|elevator]]


:: Day-1-4-s {"position":"1100,400","size":"100,100"}
The tram's horn bleats outside your building.
    
You better hurry. You <span class="b-text">can't</span> be late.

[[>> Go to the train station|Day-1-5-s]]


:: Day-1-5-f {"position":"1300,2100","size":"100,100"}
You head to the room in which the Two Minute Hate was to be held. The hallway feels long and winding. Your stomach is filled with <span class="b-text">dread</span>.

<span class="party-text">"Hey, comrade <<=$name>>. Right on time! Let me introduce our third comrade, Leon."</span> Fiona's voice snaps you back to reality.

Short crew cut and black rectangular glasses - your eyes flash with recognition. 

<<link '>> "It\'s you!"'>> 
    <<goto "Day-1-6-f">>
<</link>>


:: Day-1-5-s {"position":"1100,500","size":"100,100"}
The station is filled with people. 

You squeeze your way through the crowd. 

You enter the [[tram]].




:: Day-1-6-f {"position":"1300,2200","size":"100,100"}
Leon takes a thoughtful glance at me. <span class="party-text">"Hmpf."

"Uhm. Did you two already meet?"

"At lunch."</span>

Fiona almost jumps with empty joy. <span class="party-text">"That’s wonderful! I knew you’d get along. After all, we’re all comrades here working together, feeling together, <span class="party-bold">thinking together.</span> Isn’t it just perfect?

Oh, and remember! [[Party comrades who perform well never go unnoticed.|two minute hate]]"</span>



:: Day-1-6-s {"position":"1100,800","size":"100,100"}
You are now at your department at Ministry of Truth.

A large poster of Big Brother looms over the entrance. 

<span class="b-text">Black birds</span> caw while sitting on the edge of the window to your left.

[[>> Enter the building.|Day-1-7-s]]


:: Day-1-7-f {"position":"1300,3000","size":"100,100"}
You arrive in front of the Victory Mansion. You notice a suspicious stack of papers at the foot of the door.

[[>> You approach the paper|Day-1-8-f]]


:: Day-1-7-s {"position":"1100,900","size":"100,100"}
You see a woman with pale white skin and a long smile. Her sunken eyes lock with yours. 

She walks up to you with a bounce in her step.

<span class="party-text">"Hello! You’re the new comrade, right?

I’m Fiona, your supervisor. Welcome to the <span class="party-bold">Intranet Department: Netdep!</span>

We’re a small team, just the three of us. Only a few comrades are cleared to manage the Oceania intranet, so it’s quite the honour.

But don’t worry, we still do important work. Even a small department can help carry out <span class="party-bold">the glory of Big Brother!</span>

[[>> Your cubicle is #3, down the hall.|Day-1-8-s]]"</span>



:: Day-1-8-f {"position":"1300,3100","size":"100,100"}
You glance at the paper. Written fully capitalized a bolded is the text:<b class="party-text">
> AIR STRIP ONE GUARANTEE NO TRAM BREAKDOWNS: UNPARALLELED FREQUENCY AND SERVICE 
</b>
<span class="individual-thought-text">Is that… a Times issue? Issue number 1948...
Seems to be more RecDep rubbish- wait, what am I saying!?
</span>
[[>> You feel an overwhelming desire to possess it.|Day-1-9-f]]


:: Day-1-8-s {"position":"1100,1000","size":"100,100"}
Your eyes scan the small room.

The silence in the air is thick. The quiet hum of the heater fills the room. Your breath feels <span class="b-text">deafening.</span>

The only thing louder is the last coworker who is sitting in their cubicle where you can hear muffled clacking. 

You give Fiona a polite smile before you [[make your way to your cubicle.|Day-1-9-s]]


:: Day-1-9-f {"position":"1300,3200","size":"100,100"}
<span class="individual-thought-text">I guess I should keep it for now, it’ll be useful for the next toilet paper shortage.</span>

[[>> Enter your flat|Day-1-end]]


:: Day-1-9-s {"position":"1100,1100","size":"100,100"}
The walls of the cubicle are paper thin. 

In front of you is a glowing box sitting on top of a table. The box illuminates the cubicle with its <span class="computer-text">cold, blue light.</span>

>This is your computer. Your job is to censor any <span class="b-text">thoughtcrime</span> on the intranet message boards.

You are given a list of topics to censor. Censor any and all 

On the screen, you see a list of messages. 

[[>> Begin work|Day-1-minigame-0]]<<set $correctMessages = [
  "Correct. Your judgment serves the Party well.",
  "Efficient and precise. The Ministry is pleased.",
  "Well done. Thoughtcrime averted.",
  "Your actions maintain ideological purity.",
  "The Party commends your unwavering clarity.",
  "Excellent work. Misinformation denied, truth preserved.",
  "Your work contributes to a cleaner, safer Oceania.",
  "The signal has been sanitized correctly. Proceed.",
  "Good eye, comrade. Nothing slips past you.",
  "Your loyalty is evident in your choices. Big Brother approves."
]>><<set $wrongMessages = [
  "Incorrect. The Party expected better.",
  "You let impurity through. Recalibrate your focus.",
  "A lapse in judgment. Truth has been compromised.",
  "Your error has been recorded. Reflection is advised.",
  "This mistake weakens the signal. Do not falter again.",
  "Misinformation slipped past you. Watch more carefully.",
  "Your choices reflect uncertainty. Correct that.",
  "Deviation from doctrine is unacceptable.",
  "Poor performance undermines the Ministry's effort.",
  "Big Brother is watching. This will be noted."
]>>


:: Day-1-end {"position":"1200,3300","size":"100,100"}
The chatter of the telescreen greets you. Your room remains unchanged. 

<span class="b-text">Do you leave the newspaper on the table?</span>

[[>> Yes|yes end]]
[[>> No|no end]]


:: Day-1-finalend {"position":"1200,3500","size":"100,100"}
<span class="individual-thought-text">It's known that history is always written by the victor...

"Does Big Brother Exist?" 

Of course he does.

Only the victor can exist.</span>

> You have completed Day 1. Your Paycheque is <span class="b-text">6 tickets.</span>

<<set $money +=  6>>


:: Day-1-minigame-0 {"position":"900,1100","size":"100,100"}
You're sitting in the hard chair before the screen when you see a short blurb at the top of your screen.

<span class="computer-text">Today's list of topics to censor:
 - Any delusions and hallucinations.</span>
 
 [[Do not forget this.|Day-1-minigame-1]]


:: Day-1-minigame-1 {"position":"700,1100","size":"100,100"}
<<set $currentQuestion = 1>><<set $numCorrect = 0>><<set $numWrong = 0>>Text 1:
 <span class="computer-text">“I recite the Party slogans every hour. It keeps my mind clean.”</span>

[[>> Approve|Right]]
[[>> Censor|Wrong]]


:: Day-1-minigame-10 {"position":"700,2000","size":"100,100"}
<span class="computer-text">“The Hate was pluspowerful today. I nearly cried. Long live Big Brother!”</span>

[[>> Approve|Right]]
[[>> Censor|Wrong]]


:: Day-1-minigame-11 {"position":"700,2100","size":"100,100"}
<em class="b-text">*SCREEEECH*</em>

The annoucements overhead take you by surprise. It's time for lunch.

Final score:
> Correct: <<= $numCorrect>>
> Wrong: <<= $numWrong>>
[[>> Make your way to the canteen|Day-1-10-s]]


:: Day-1-minigame-2 {"position":"700,1200","size":"100,100"}
<span class="computer-text">“Today I saw the telescreen announce a 5% increase in chocolate rations. We are truly living in times of abundance. Thank you, Big Brother.”</span>

[[>> Approve|Right]]
[[>> Censor|Wrong]]


:: Day-1-minigame-3 {"position":"700,1300","size":"100,100"}
<span class="computer-text">“Wasn’t the chocolate ration 30 grams last week? Now it’s 20. Why is everyone pretending it went up?”</span>

[[>> Approve|Wrong]]
[[>> Censor|Right]]


:: Day-1-minigame-4 {"position":"700,1400","size":"100,100"}
<span class="computer-text">“War is peace. Freedom is slavery. Ignorance is strength. I recite this every morning. It brings me comfort.”</span>

[[>> Approve|Right]]
[[>> Censor|Wrong]]



:: Day-1-minigame-5 {"position":"700,1500","size":"100,100"}
<span class="computer-text">“Doubleplusgood news today! My workplace hit 110% of the production quota thanks to Party inspiration!”</span>

[[>> Approve|Right]]
[[>> Censor|Wrong]]


:: Day-1-minigame-6 {"position":"700,1600","size":"100,100"}
<span class="computer-text">“How can we have over 100% production? That’s mathematically impossible.”</span>

[[>> Approve|Wrong]]
[[>> Censor|Right]]


:: Day-1-minigame-7 {"position":"700,1700","size":"100,100"}
<span class="computer-text">“Does anyone remember what came before this?”</span>

[[>> Approve|Wrong]]
[[>> Censor|Right]]



:: Day-1-minigame-8 {"position":"700,1800","size":"100,100"}
<span class="computer-text">“Victory Coffee tastes stronger this week. The Party must have improved the formula!”</span>

[[>> Approve|Right]]
[[>> Censor|Wrong]]


:: Day-1-minigame-9 {"position":"700,1900","size":"100,100"}
<span class="computer-text">“I was re-educated last year. Life is simpler now. I’m thankful.”</span>

[[>> Approve|Right]]
[[>> Censor|Wrong]]



:: Inventory {"position":"100,100","size":"100,100"}
<<if $inventory.length > 0>>Your Inventory:
<<for _item range $inventory>>
• <<= _item>>
<</for>>
<<else>>Your inventory is empty.
<</if>>
<<link "Back">>
	<<script>>
    Engine.play(State.variables._returnTo);
    <</script>>
<</link>>



:: Right {"position":"800,900","size":"100,100"}
<<set $message = $correctMessages[random(0, $correctMessages.length - 1)]>><p><<=$message>></p><<set $numCorrect += 1>>
Correct: <<= $numCorrect>>
Wrong: <<= $numWrong>>
[[>> Next question|bridge]]


:: Start-1 {"position":"600,100","size":"200,200"}
Welcome player, what’s your name? 

''Name:''
<<textbox "$name" "">><<set $inventory = []>><<set $money = 0>><<set $date = "">>

<<button "Next">>
	<<if $name.trim().length > 0>>
    	<<goto "Start-2">>
		[[Done|Start-2]]
	<<else>>
		You must enter a name first!
	<</if>>
<</button>>
<<set $path = 1>>


:: Start-2 {"position":"600,400","size":"100,100"}
Hello, <<= $name>>.

[[All roads lead to Ingsoc.|Day-1-1-s]]


:: Wrong {"position":"700,900","size":"100,100"}
<<set $message = $wrongMessages[random(0, $wrongMessages.length - 1)]>><p><<=$message>></p><<set $numWrong += 1>>
Correct: <<= $numCorrect>>
Wrong: <<= $numWrong>>
[[>> Next question|bridge]]


:: bathroom {"position":"1300,200","size":"100,100"}
The wooden floor creaks beneath you as you make your way to the bathroom.

The bathroom light whines weakly. The sink sits on the other side.

You walk up to the sink. Your reflection stares at you. 

You stare back.

...

You brush your teeth and wash your face.

[[>> Go back|Day-1-3-s]]


:: bridge {"position":"600,900","size":"100,100"}
<<set $currentQuestion += 1>>
<<set $nextQuestionName = "Day-1-minigame-" + $currentQuestion>>
<<goto $nextQuestionName>>


:: chooser {"position":"1200,2075","size":"100,100"}
<<if $path === 1>>
    <<goto "Day-1-16-s">>
<<elseif $path === 2>>
    <<goto "Day-1-5-f">>
<</if>>


:: chooser2 {"position":"1200,2900","size":"100,100"}
You feel as if you blacked out. 

Your breath is heavy.

You don't know what happened. 

<<link ">> You don't know where your legs are bringing you.">>
<<if $path === 1>>
    <<goto "Day-1-19-s">>
<<elseif $path === 2>>
    <<goto "Day-1-7-f">>
<</if>>
<</link>>


:: elevator {"position":"1200,1975","size":"100,100"}
Where would you like to go?
   [[>> Ministry of Truth, NetDep Office|chooser]]
   <span class="b-text"><span>&gt;&gt;</span> ???
  <span>&gt;&gt;</span> ???
   </span>



:: how to twine {"position":"100,200","size":"200,200"}
The following functions only execute on PASSAGE RENDER.

This means to remove something, you need to make "buy cheese" link to another passage, which says "You bought the cheese" and execute the following functions to add to the inventory and subtract from the money. 

To add/subtract to the money amount:

<<script>>
if (State.history.length > 1) {
    const prev = State.history[State.history.length - 2].title;
    if (prev !== "Inventory") {
        State.variables.money += 10
    }
}
<</script>>

To add to the inventory:

<<script>>
if (State.history.length > 1) {
    const prev = State.history[State.history.length - 2].title;
    if (prev !== "Inventory") {
		State.variables.inventory.push("item")
    }
}
<</script>>

To remove:
<<set $inventory = removeFromList($inventory, "item")>>



:: kitchen {"position":"1300,300","size":"100,100"}
The kitchen air is still, heavy with silence.

An empty plate rests in the sink. You see a fly encircling the remains.

You’re not sure if you're hungry, but there's no time, anyway.

The tram won't wait for you.

[[>> Go back|Day-1-3-s]]


:: no end {"position":"1300,3400","size":"100,100"}
<<set $paperOnTable = false>>Your legs feel like they're about to give out, you're exhausted.

[[>> Go to bed|Day-1-finalend]]


:: scream {"position":"1200,2500","size":"100,100"}
<span class="narrator-horror-text">A desire to kill, to torture, to smash, faces in.

It’s impossible to do otherwise.

Your heart falls in sync with the rhythmic chant: B-B! … B-B! … B-B!
</span>

[[>> B-B!|scream2]]


:: scream2 {"position":"1200,2600","size":"100,100"}
[[>> B-B!|scream3]]


:: scream3 {"position":"1200,2700","size":"100,100"}
[[>> B-B!|silence]]


:: silence {"position":"1200,2800","size":"100,100"}
[[>> ...|chooser2]]


:: telescreen {"position":"1300,400","size":"100,100"}
The telescreen blares loud metallic music.

<span class="party-text">"...400% INCREASE IN THE PRODUCTION AND <em class="party-bold"><u>QUALITY</u></em> SHOES! WOW, COMARADES! HOW <span class="party-bold">WONDERFUL</span> IS OCEANIA! ..."</span>

You look down at your hole-ridden shoes. 

... 

You look back up.

[[>> Go back|Day-1-3-s]]



:: tram {"position":"1100,600","size":"100,100"}
Where would you like to go?

[[>> Ministry of Truth, ???|Day-1-6-s]]
<span class="b-text"><span>&gt;&gt;</span> ???
<span>&gt;&gt;</span> ???
<span>&gt;&gt;</span> ???
</span>


:: two minute hate {"position":"1200,2400","size":"100,100"}
<span class="b-text">Without a warning, the telescreen bursts out in a loud, grinding screech.</span>

[[>> A chill runs down your spine.|scream]]


:: yes end {"position":"1100,3400","size":"100,100"}
<<set $paperOnTable = true>>You place the newspaper on the table.

Your legs feel like they're about to give out, you're exhausted.

[[>> Go to bed|Day-1-finalend]]


:: StoryScript [script]
$(document).on(':passagerender', function (ev) {
    if (!$('#inventory-button').length) {
        $('<button id="inventory-button">Inventory</button>')
            .css({
                position: 'fixed',
                top: '20px',
                right: '20px',
                zIndex: 1000
            })
            .click(() => {
          		const currentPassage = passage();

                if (currentPassage !== 'Inventory') {
                    State.variables._returnTo = currentPassage;
                    console.log('Set returnTo:', currentPassage);
                }
          
                Engine.play('Inventory');
            })
            .appendTo(document.body);
    }
});


$(document).on(':passagerender', function (ev) {
    // If the #money element doesn't exist, create it
    if (!$('#money').length) {
        $('<div id="money">Money: 0</div>')
            .css({
                position: 'fixed',
                top: '100px',
                right: '20px',
                zIndex: 1000
            })
            .appendTo(document.body);
    }

    // Always update the money text
    $('#money').text(`Tickets: ${State.variables.money}`);
});

$(document).on(':passagerender', function (ev) {
    // If the #money element doesn't exist, create it
    if (!$('#date').length) {
        $('<div id="date">.</div>')
            .css({
                position: 'fixed',
                bottom: '20px',
                right: '20px',
                zIndex: 1000
            })
            .appendTo(document.body);
    }

    // Always update the money text
    $('#date').text(`${State.variables.date}`);
});

window.removeFromList = function (list, itemToRemove) {
  if (State.history.length > 1) {
    const prev = State.history[State.history.length - 2].title;
    
    if (prev !== "Inventory") {
          return list.filter(item => item !== itemToRemove);
    }
  }
  return list
};

:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Frijole&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


body { 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
  font-size: 25px;
  color: white;
}

#passages {
  width: 100vh;
  height: 100vh;
  justify-content: right;
  align-items: right;
  height: 100vh;
}

.passage {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
  padding: 2em;
  border-radius: 15px;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  font-size: 1.2em;
}

#inventory-button {
    padding: 10px 15px;
    font-size: 25px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#inventory-button:hover {
    background-color: #444;
}

#money {
  padding: 10px 15px;
  font-size: 25px;
  background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
}

#date {
  padding: 10px 15px;
  font-size: 25px;
  background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
}

.fancy-button {
  background-color: #fa2111;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.fancy-button:hover {
  background-color: #d4180b;
}

button {
    background-color: #fa2111;
    color: white;             
    border: none;          
    padding: 15px 25px;
    font-size: 25px;
    border-radius:5px;       
    cursor: pointer;
}

button:hover {
    background-color: #d4180b; /* darker green on hover */
}

.computer-text {
  color: #5960ff; 
  font-weight: bold; 
  text-shadow: 0 0 10px #1b23fa, 0 0 16px #1b23fa;
}


.party-text {
  font-family: 'Work Sans', sans-serif;
  color: #8693eb;
}

.party-bold {
  font-weight: bold;
  color: #b8bff5;
}

.individual-thought-text{
  font-family: 'Work Sans', sans-serif;
  color: #ff5e6b;
  font-style: italic;
}

.narrator-horror-text {
  font-family: 'Frijole', sans-serif;
  color: rgb(189, 9, 21);
}

.b-text {
  color: #fa2111;
}

/* Change normal link color */
a.link-internal {
    color: #fa2111;
    font-weight: bold;
}

/* Change hover color */
a.link-internal:hover {
    color: #d4180b;
  	font-weight: bold;
}